[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=['<Primary><Shift>t']
www=['<Primary><Shift>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>z'
command='.bin/mousekeys.sh'
name='Toggle mousekeys'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 155
numlock-state=true
repeat=true
repeat-interval=uint32 4

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=0.66666666666666666

[org/gnome/desktop/peripherals/touchpad]
speed=0.66666666666666666
two-finger-scrolling-enabled=true

