[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=['<Primary><Shift>t']
www=['<Primary><Shift>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>z'
command='.general/mousekeys.sh'
name='Toggle mousekeys'

