[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
terminal=['<Primary><Shift>t']
www=['<Primary><Shift>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>z'
command='.bin/mousekeys.sh'
name='Toggle mousekeys'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift>a'
command='copyq -e "toggle()"'
name='copyq'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 155
numlock-state=true
repeat=true
repeat-interval=uint32 4

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=0.66666666666666663

[org/gnome/desktop/peripherals/touchpad]
speed=0.66666666666666663
two-finger-scrolling-enabled=true

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox_firefox.desktop', 'Zoom.desktop', 'dbeaver-ce.desktop', 'spotify.desktop', 'slack.desktop', 'gnome-control-center.desktop']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-temperature=uint32 2700

