[org/gnome/desktop/peripherals/keyboard]
delay=uint32 758
numlock-state=true
repeat=true
repeat-interval=uint32 47

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=0.21323529411764697

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
speed=0.30147058823529416
two-finger-scrolling-enabled=true

