[org/gnome/desktop/peripherals/keyboard]
delay=uint32 155
numlock-state=true
repeat=true
repeat-interval=uint32 4

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=0.66666666666666663

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.66666666666666663
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
panel-run-dialog=['<Shift><Control>p']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
terminal=['<Primary><Shift>t']
www=['<Primary><Shift>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift>a'
command='copyq -e "toggle()"'
name='copyq'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Control>t'
command='terminator'
name='terminator'

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'Zen.desktop', 'Zoom.desktop', 'io.dbeaver.DBeaver.desktop', 'spotify.desktop', 'slack.desktop', 'org.gnome.Settings.desktop']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Adwaita'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true
