[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=['<Primary><Shift>t']
www=['<Primary><Shift>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>z'
command='.bin/mousekeys.sh'
name='Toggle mousekeys'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 155
numlock-state=true
repeat=true
repeat-interval=uint32 4

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=0.66666666666666663

[org/gnome/desktop/peripherals/touchpad]
speed=0.66666666666666663
two-finger-scrolling-enabled=true

[org/gnome/shell]
app-picker-view=uint32 1
favorite-apps=['org.gnome.Nautilus.desktop', 'chromium_chromium.desktop', 'zoom-client_zoom-client.desktop', 'dbeaver-ce.desktop', 'com.obsproject.Studio.desktop', 'obsidian.desktop', 'spotify_spotify.desktop', 'slack_slack.desktop', 'gnome-control-center.desktop']

