# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, Q, killactive,
# bind = $mainMod, C, killactive,
# bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
# bind = $mainMod, P, pseudo,

bind = $mainMod, F, exec, $fileManager
bind = $mainMod, T, exec, ghostty
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, N, exec, swaync-client -t
# bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, C, exec, copyq -e "toggle()"
bind = $mainMod, S, exec, pavucontrol

# Lock
bind = $mainMod CONTROL SHIFT, L, exec, hyprlock
# Logout
bind = $mainMod CONTROL SHIFT, O, exit,
# Poweroff
bind = $mainMod CONTROL SHIFT, P, exec, systemctl poweroff
# Reboot
bind = $mainMod CONTROL SHIFT, R, exec, systemctl reboot
# Sleep
bind = $mainMod CONTROL SHIFT, S, exec, systemctl suspend
