
# Disable repeat keys for ghostty
bindl = CONTROL ALT, H, exec, hyprctl dispatch pass activefocus, LCTRL LALT H
bindl = CONTROL ALT, J, exec, hyprctl dispatch pass activefocus, LCTRL LALT J
bindl = CONTROL ALT, K, exec, hyprctl dispatch pass activefocus, LCTRL LALT K
bindl = CONTROL ALT, L, exec, hyprctl dispatch pass activefocus, LCTRL LALT L
bindl = CONTROL ALT, left, exec, hyprctl dispatch pass activefocus, LCTRL LALT H
bindl = CONTROL ALT, down, exec, hyprctl dispatch pass activefocus, LCTRL LALT J
bindl = CONTROL ALT, up, exec, hyprctl dispatch pass activefocus, LCTRL LALT K
bindl = CONTROL ALT, right, exec, hyprctl dispatch pass activefocus, LCTRL LALT L
bindl = ALT, Q, exec, hyprctl dispatch pass activefocus, LALT Q
