
# Submap mouse keys
bind = $mainMod, M, exec, hyprctl keyword cursor:inactive_timeout 0
bind = $mainMod, M, submap, mousekeys
submap = mousekeys
binde = , h, exec, ydotool mousemove -x -20 -y 0
binde = , l, exec, ydotool mousemove -x 20 -y 0
binde = , j, exec, ydotool mousemove -x 0 -y 20
binde = , k, exec, ydotool mousemove -x 0 -y -20
binde = , left, exec, ydotool mousemove -x -20 -y 0
binde = , right, exec, ydotool mousemove -x 20 -y 0
binde = , down, exec, ydotool mousemove -x 0 -y 20
binde = , up, exec, ydotool mousemove -x 0 -y -20
binde = SHIFT, h, exec, ydotool mousemove -x -4 -y 0
binde = SHIFT, l, exec, ydotool mousemove -x 4 -y 0
binde = SHIFT, j, exec, ydotool mousemove -x 0 -y 4
binde = SHIFT, k, exec, ydotool mousemove -x 0 -y -4
binde = SHIFT, left, exec, ydotool mousemove -x -4 -y 0
binde = SHIFT, right, exec, ydotool mousemove -x 4 -y 0
binde = SHIFT, down, exec, ydotool mousemove -x 0 -y 4
binde = SHIFT, up, exec, ydotool mousemove -x 0 -y -4
# Reset cursor inactive_timeout, then exit submap because shell script unsets cursor inactive_timeout
bind = , escape, exec, hyprctl keyword cursor:inactive_timeout 5
bind = , escape, submap, reset
bind = , q, exec, hyprctl keyword cursor:inactive_timeout 5
bind = , q, submap, reset
submap = reset
