background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    placeholder_text = <i>password </i>
    fail_text = <i>failed </i>
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(139, 233, 253) rgb(80, 250, 123) 45deg
    check_color = rgb(255, 184, 108) rgb(255, 121, 198) 120deg
    fail_color = rgb(255, 85, 85) rgb(189, 147, 249) 180deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
