# https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1

#################
# Toggle monitors
#################

exec-once = /usr/bin/hyprland-monitor-attached ~/.bin/hyprland_monitor_attacher.sh ~/.bin/hyprland_monitor_dettacher.sh

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
