########
# Common
########
$terminal = terminator
$fileManager = nautilus
$menu = rofi -show drun

###########
# Autostart
###########
exec-once = blueman-applet
exec-once = copyq --start-server
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = waybar

exec-once = [workspace 1 silent] spotify
exec-once = [workspace 2 silent] slack
exec-once = [workspace 3 silent] zen-browser
