########
# Common
########
$terminal = terminator
$fileManager = nautilus
$menu = rofi -show drun

###########
# Autostart
###########
exec-once = blueman-applet
exec-once = copyq --start-server
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = waybar

exec-once = [workspace 1 silent] slack
exec-once = [workspace 2 silent] spotify
# exec-once = [workspace 3 silent] zen-browser
# exec-once = [workspace special silent] ghostty

animations {
    animation = specialWorkspace, 1, 4, default, slidevert
}
